<!-- Nouvelle page4: coordonees de contact -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infographiste Metteur</title>

    <!-- Chargement de la feuille de style CSS ainsi que les polices de caractères -->

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b54ab1dc57.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrapper">

        <!-- Barre de navigation, logo, nav & bannière -->

        <header>
            <div id="logo">
                <a href="index.html"><img src="img/logo-elan.png" alt=""></a>
            </div>
            <nav>
                <a href="index.html"><i class="fas fa-home"></i> ACCUEIL</a>
                <a href="webdesign.html"><i class="fas fa-palette"></i> DESIGNER WEB</a>
                <a href="webdev.html"><i class="fas fa-laptop-code"></i> DEVELOPPEUR WEB</a>
                <a href="infographiste.html"><i class="fas fa-file-alt"></i> INFOGRAPHISTE METTEUR EN PAGE</a>
                <a href="coordonees.html"><i class="fas fa-address-book"></i> CONTACT</a>
            </nav>
        </header>
        <div id="page4-banner">
            <img src="img/" alt="">
        </div>

        <!-- contenu de page -->

        <main>
            <article id="contact-article">
                <section>
                    <h1>Nous contacter</h1>
                </section>
                <section id="contact-info">
                    <div id="contact-sub">
                        <p> <i class="fas fa-envelope"></i> elan@elan-formation.fr</p>
                        <p> <i class="fas fa-phone-alt"></i> 03 88 30 78 30</p>
                        <p> <i class="fas fa-map-marker-alt"></i> Elan Formation France, 32 Avenue du Professeur René Leriche, 67500 Haguenau</p>
                    </div>

                    <!-- lien pour visualiser le lieu sur Google Map -->

                    <div>
                        <map name="infographic">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21023.852585470802!2d7.760446877017903!3d48.80133031437197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796eadbfcf09b19%3A0xa299cfead2dfec56!2sElan%20Formation!5e0!3m2!1sfr!2sfr!4v1571646885732!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>   
                        </map>
                    </div>
                </section>

            </article>
        </main>

        <!-- Pied de page, auteurs & copyright -->

        <footer>
            <p>Les métiers du numérique</p>
            <p><i class="fas fa-copyright"></i> Christopher, Bohran, Laurent</p>
        </footer>
    </div>

    <!-- Téléchargement du fichier javascript -->

    <script src="js/app.js"></script>
</body>

</html>