<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les métiers du numérique</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Chargement des polices de caratère, ainsi que les icones spécifiques -->

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b54ab1dc57.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrapper">

        <!-- Header icone + nav-->

        <header>
            <div id="logo">
                <a href="index.html"><img src="img/logo-elan.png" alt=""></a>
            </div>
            <nav>
                <a href="index.html"><i class="fas fa-home"></i> ACCUEIL</a>
                <a href="webdesign.html"><i class="fas fa-palette"></i> DESIGNER WEB</a>
                <a href="webdev.html"><i class="fas fa-laptop-code"></i> DEVELOPPEUR WEB</a>
                <a href="infographiste.html"><i class="fas fa-file-alt"></i> INFOGRAPHISTE METTEUR EN PAGE</a>
                <a href="coordonees.html"><i class="fas fa-address-book"></i> CONTACT</a>
            </nav>
        </header>

        <!-- Bannière de l'index -->

        <div id="banner">
            <img src="img/" alt="">
        </div>

        <!-- Main avec 3 parties : article, liens, formulaire -->

        <main>
            <article id="main-article">

                <section class="index-section-design">
                    <a href="webdesign.html">WEB DESIGNER</a>
                </section>
                <section class="index-section-web">
                    <a href="webdev.html">DEVELOPPEUR WEB </a>
                </section>
                <section class="index-section-info">
                    <a href="infographiste.html">INFOGRAPHISTE</a>
                </section>

            </article>
            <article id="formulaire">
                <div id="contact-title" class="titre">
                    <h2>Nous contacter</h2>
                </div>
                <form>
                    <div>
                        <label for="name">Nom :</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div>
                        <label for="email">E-Mail :</label>
                        <input type="email" name="email" id="email" required>
                    </div>

                    <div>
                        <label for="sujet">Sujet :</label>
                        <input type="sujet" name="sujet" id="sujet" required>
                    </div>
                    <div>
                        <label for="message">Message : </label>
                        <textarea id="message" name="message" rows="5" cols="33">
                            </textarea>

                    </div>
                    <div class="boutton">
                        <input type="submit" value="Envoyer">
                    </div>

                </form>
            </article>
        </main>

        <!-- Pied de page -->

        <footer>
            <p>Les métiers du numérique</p>
            <p><i class="fas fa-copyright"></i> Christopher, Bohran, Laurent</p>
        </footer>
    </div>

    <!-- Appel du fichier javascript -->

    <script src="js/app.js"></script>
</body>

</html>