<!-- Nouvelle page: infographiste metteur en page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infographiste Metteur</title>

    <!-- Chargement de la feuille de style CSS ainsi que les polices de caractères -->

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b54ab1dc57.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrapper">

        <!-- Barre de navigation, logo, nav & bannière -->

        <header>
            <div id="logo">
                <a href="index.html"><img src="img/logo-elan.png" alt=""></a>
            </div>
            <nav>
                <a href="index.html"><i class="fas fa-home"></i> ACCUEIL</a>
                <a href="webdesign.html"><i class="fas fa-palette"></i> DESIGNER WEB</a>
                <a href="webdev.html"><i class="fas fa-laptop-code"></i> DEVELOPPEUR WEB</a>
                <a href="infographiste.html"><i class="fas fa-file-alt"></i> INFOGRAPHISTE METTEUR EN PAGE</a>
                <a href="coordonees.html"><i class="fas fa-address-book"></i> CONTACT</a>
            </nav>
        </header>
        <div id="page3-banner">
            <img src="img/" alt="">
        </div>

        <!-- contenu de page -->

        <main>
            <article id="graphiste-article">
                <section>
                    <h1>INFOGRAPHISTE METTEUR EN PAGE</h1>
                    <p>Le titre professionnel Infographiste metteur en page1 niveau IV (code NSF : 322 t) se compose de trois activités types, chaque activité type comportant les compétences nécessaires à sa réalisation. A chaque activité type correspond
                        un certificat de compétences professionnelles (CCP).
                    </p>
                </section>

                <!-- Section des compétences, avec menu déroulant accordéon -->

                <div class="titre">
                    <h2>Compétences</h2>
                </div>
                <section class="accordeon">
                    <table>
                        <button class="accordion">Elaborer une proposition graphique</button>
                        <div class="panel">
                            <ul>
                                <li>Élaborer une proposition graphique .</li>
                                <li>Réaliser des maquettes et des interfaces.</li>
                                <li>Contribuer à la stratégie de communication.</li>
                            </ul>
                        </div>

                        <button class="accordion">Réaliser un outil de communication numérique</button>
                        <div class="panel">
                            <ul>
                                <li>Intégrer des pages web en tenant compte des standards, du référencement, de l’accessibilité et de l’ergonomie.</li>
                                <li>Adapter des systèmes de gestion de contenus à partir d’un cahier des charges.</li>
                                <li>Publier des pages web.</li>
                            </ul>
                        </div>

                        <button class="accordion">Contribuer à la gestion et au suivi d’un projet de communication numérique</button>
                        <div class="panel">
                            <ul>
                                <li>Assurer une veille technique et concurrentielle.</li>
                                <li>Contribuer à l’élaboration d’un cahier des charges pour différents types de sites.</li>
                                <li>Optimiser en continu un site ou une application web.</li>
                                <li>Réaliser des outils de communication ou de promotion.</li>
                            </ul>
                        </div>
                    </table>
                </section>

                <!-- Documentation à visionner & télécharger -->

                <section>
                    <div class="titre">
                        <h2>Documentations</h2>
                    </div>
                    <div id="docs-content">
                        <div>
                            <h3>Fiche de communication</h3>
                            <a href="fichiers/infographiste/Fiche_com_infographiste.pdf" target="_blank"> <i class="fas fa-file-pdf"></i></a>
                        </div>
                        <div>
                            <h3>Fiche R.C.</h3>
                            <a href="fichiers/infographiste/RCV2_infographiste.pdf" target="_blank"><i class="fas fa-file-pdf"></i></a>
                        </div>
                        <div>
                            <h3>Fiche R.E.A.C.</h3>
                            <a href="fichiers/infographiste/REAC_infographiste.pdf" target="_blank"><i class="fas fa-file-pdf"></i></a>
                        </div>
                    </div>
                </section>

                <!-- Menu accordeon pour visionner les vidéos -->

                <div class="titre">
                    <h2>Vidéos</h2>
                </div>
                <section class="accordeon">
                    <table>
                        <button class="accordion">Cliquez pour visionner les vidéos</button>
                        <div class="videos-tab">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nGbM_VDlv_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mAmKJMyja34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </table>
                </section>

                <!-- Logos des logiciels utilisés pour la formation -->

                <div class="titre">
                    <h2>Technologies utilisées</h2>
                </div>
                <section>
                    <figure>
                        <img src="img/logo-corel.png" alt="">
                        <img src="img/logo-quark.png" alt="">
                        <img src="img/logo-scribus.png" alt="">
                        <img src="img/logo-ps.png" alt="">
                        <img src="img/logo-indsn.png" alt="">
                        <img src="img/logo-illustrator.png" alt="">
                    </figure>
                </section>
            </article>
        </main>

        <!-- Pied de page, auteurs & copyright -->

        <footer>
            <p>Les métiers du numérique</p>
            <p><i class="fas fa-copyright"></i> Christopher, Bohran, Laurent</p>
        </footer>
    </div>

    <!-- Téléchargement du fichier javascript -->

    <script src="js/app.js"></script>
</body>

</html>