* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.slider-container {
    width: 80%;
    height: 400px;
    margin: 3em auto 0;
    border: 1px solid #000;
    overflow: hidden;
    position: relative;
}
.slider-content {
    display: flex;
    list-style: none;
    width:300%;
    height: 100%;
    position: relative;
}
.slide {
    width: 100%;
    height:100%;
    position: relative;
}
.slide p {
    position: absolute;
    font-size: 2em;
    font-weight: 700;
    background: rgba(0,0,0,0.6);
    padding: 1em;
    color: #fff;
    bottom:1em;
    left:0;
    right:0;
}
.slide1 {
    background: url('../img/slide1.jpg') center no-repeat;
    background-size: cover;
}
.slide2 {
    background: url('../img/slide2.png') center no-repeat;
    background-size: cover;
}
.slide3 {
    background: url('../img/slide3.jpg') center no-repeat;
    background-size: cover;
}
.prev, .next {
    position: absolute;
    z-index: 10000000;
    background: rgba(0,0,0,0.6);
    top: 0;
    bottom: 0;
    width: 10%;
    text-align: center;
    font-size: 3em;
    opacity: 0;
    transition: all 500ms ease;
}
.prev a, .next a {
    vertical-align: middle;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.prev:hover, .next:hover {
    opacity: 1;
    transition: all 500ms ease;
}
.prev {
    left:0;
}
.next {
    right: 0;
}