<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery sandbox</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <div class="slider-container">
        <ul class="slider-content">
            <li class="slide slide1">
                <p>Grosse remise!</p>
            </li>
            <li class="slide slide2">
                <p>Nouvelle Funko Pop!</p>
            </li>
            <li class="slide slide3">
                <p>Rentrée pour Halloween!</p>
            </li>
        </ul>
        <div class="prev">
            <a href="#">&lt;</a>
        </div>
        <div class="next">
            <a href="#">&gt;</a>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>