* {
    box-sizing: border-box;
}
body {
    font-family: 'Exo', sans-serif;
    margin: 0;
    font-size: 12px;
}

/************************
*  HEADER
************************/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: rgb(255,165,0);
    color: #fff;
}
header a {
    color: #fff;
    text-decoration: none;
}
header .logo {
    width: 20%;
    height: 100px;
    margin-right: 0.5em;
}
header .logo img {
    max-width: 100%;
    height: 100%;
}
header h1 {
    width: 40%;
    font-size: 1.4em;
    margin: 0;
}
header nav {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*********************
* MAIN
*********************/
main {
    background-color: rgb(128,128,128);
    padding-bottom: 1em;
}
main .banniere {
    background: #fff url('../img/strasbourg.jpg') bottom no-repeat;
    background-size: cover;
    -webkit-filter: grayscale(100%);
    width: 100%;
    height: 33vh;
    border: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main h2 {
    margin: 0;
    font-size: 1.2em;
    text-transform: uppercase;
}
main section {
    width: 95%;
    margin: auto;
    padding: 1em;
    border: 1px solid rgb(255,165,0);
    background-color: #fff;
    margin-bottom: 1em;
}
main h3 {
    text-align: center;
}
main .formations table {
    width: 100%;
    margin: auto;
}
main .formations td, main .formations th , main .formations table{
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
main .formations td, main .formations th {
    height: 30px;
}
main .formations td:first-child, main .formations th:first-child, main .formations td:last-child, main .formations th:last-child  {
    width: 30%;
}
main .formations td:nth-child(2), main .formations th:nth-child(2) {
    width: 20%;
}
main .formations th {
    background-color: rgb(80,80,80);
    color: #fff;
}
main .equipe .grille {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .equipe figure {
    position: relative;
}
main .equipe figcaption {
    position: absolute;
    bottom: 4px;
    color: #fff;
    background-color: rgba(255,165,0, 0.8);
    width: 100%;
    height: 35px;
    text-align: center;
    line-height: 35px;
}
main .contact label, main .contact input, main .contact textarea {
    display: block;
}
main .contact input, main .contact textarea {
    margin-bottom: 1em;
    border:1px solid rgb(255,165,0);
    border-radius: 5px;
    width: 100%;
}
main .contact input[type="submit"]{
    padding: 0.5em 1em;
    background-color: rgb(255,165,0);
    color: #fff;
}
/*******************************
* FOOTER
*******************************/
footer {
    background-color: rgb(80,80,80);
    color: #fff;
    text-align: center;
    padding: 1em;
}
footer p {
    margin: 0;
}


/******************************
* MEDIA QUERIES
******************************/
@media screen and (min-width: 768px){
    body {
        font-size: 16px;
    }
    header nav {
        flex-direction: row;
        justify-content: space-between;
    }
    main .equipe .grille {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    main .equipe figure {
        margin: 1em 0;
    }
  }