<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice de positionnement</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/solution.css">
</head>
<body>
    <div class="row">
        <div class="bloc bloc1">
            <h2>Exercice 1</h2>
            <div class="container">
                <div class="lightblue"></div>
                <div class="purple"></div>
                <div class="pink"></div>
            </div>
        </div>
        <div class="bloc bloc2">
            <h2>Exercice 2</h2>
            <div class="container">
                <div class="lightblue"></div>
                <div class="purple"></div>
                <div class="pink"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="bloc bloc3">
            <h2>Exercice 3</h2>
            <div class="container">
                <div class="lightblue"></div>
                <div class="purple"></div>
                <div class="pink"></div>
            </div>
        </div>
        <div class="bloc bloc4">
            <h2>Exercice 4</h2>
            <div class="container">
                <div class="lightblue"></div>
                <div class="purple"></div>
                <div class="pink"></div>
            </div>
        </div>
    </div>
</body>
</html>