/**** GLOBALS ****/
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
  width: 80%;
  margin: 0 auto;
}
.flex,
ul {
  display: flex;
  list-style: none;
}
a {
  text-decoration: none;
  color: #ffffff;
}
/* img {
    width: 100%;
} */

/**** HEADER ****/
header {
  min-height: 650px;
  height: 70vh;
  background: url("../images/banner.jpg") top center no-repeat;
  background-size: cover;
}
header nav {
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  border-bottom: 1px solid grey;
}
header .navbar a {
  padding: 0.5em 1em;
}
header .navbar a:last-child {
  padding-right: 0;
}
header .content {
  text-align: center;
  color: #ffffff;
}
header .content h1 {
  font-size: 4.06em;
  text-transform: uppercase;
  margin: 1.5em 0 1em;
}
header .content p {
  font-size: 1.5em;
}
header .content a,
.ready a {
  display: block;
  width: fit-content;
  text-transform: uppercase;
  background-color: #e84545;
  padding: 1em 2em;
  transition: 0.3s all ease;
  border: 1px solid #e84545;
  font-weight: 700;
  margin: 2.5em auto 0;
}
header .content a:hover,
.ready a:hover {
  background: #ffffff;
  color: #e84545;
}

/**** ADVANTAGES ****/
.advantages {
  padding: 6em 0 3em;
}
.advantages .flex {
  flex-wrap: wrap;
  justify-content: space-between;
}
.advantages article {
  width: 26%;
  margin-bottom: 3em;
  text-align: center;
}
.advantages article img {
  filter: invert(55%) sepia(82%) saturate(3868%) hue-rotate(332deg)
    brightness(92%) contrast(98%);
}
.advantages article h2 {
  font-size: 0.875em;
}

/**** GALLERY ****/
.gallery {
  flex-wrap: wrap;
}
.gallery figure {
  width: 25%;
  margin: 0;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  position: relative;
  overflow: hidden;
}
.gallery figcaption {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #e84545;
  color: #ffffff;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s all ease;
  /* Centrage du texte */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.gallery figure:hover figcaption {
  opacity: 0.8;
}
.gallery figure img {
  transition: 0.3s all ease;
}
.gallery figure:hover img {
  transform: scale(1.5);
}
.gallery img {
  height: 100%;
}

/**** TEAM ****/
.team {
  padding: 6em 0;
  justify-content: space-between;
}
.team article {
  width: 20%;
  color: grey;
}
.team figure {
  margin: 0;
  color: #000000;
}
.team img,
footer img {
  width: 100%;
}
.team figcaption {
  font-size: 1.5em;
}
.team figcaption span {
  font-size: 0.6em;
  color: #e84545;
}
.team article p {
  font-size: 0.9em;
  line-height: 1.1em;
  text-align: justify;
}
.team article ul,
footer div ul {
  padding: 0;
  justify-content: center;
}
.team article li,
footer div li {
  width: 48px;
  margin-right: 0.5em;
}
.team article li:last-child,
footer div li:last-child {
  margin-right: 0;
}

/* TESTIMONIALS */
.testimonials {
  background-color: #53354a;
}
.testimonials div {
  width: 50%;
}
.testimonials img {
  width: 100%;
  height: 100%;
}
.testimonials div:last-child {
  padding: 6em;
}
.testimonials blockquote {
  margin: 0;
  font-size: 2.3em;
  color: #ffffff;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}
.testimonials small {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
}

/* READY */
.ready {
  padding: 6em 0;
  text-align: center;
}
.ready h3 {
  font-size: 1.7em;
}
.ready p {
  text-transform: uppercase;
}

/**** FOOTER ****/
footer {
  background: #3a3e64;
  color: #ffffff;
}
footer section {
  padding: 2em 0;
  text-align: center;
}
footer section:first-child > div {
  justify-content: space-between;
}
footer section div {
  width: 30%;
}
footer section:last-child {
  background: #313454;
}
footer h4 {
  text-align: center;
  text-transform: uppercase;
}
footer p {
  margin: 0;
  color: rgba(255, 255, 255, 0.5);
}
footer p span {
  color: red;
}
footer a {
  color: #ffffff;
  transition: 0.5s color ease;
}
footer a:hover {
  color: #e84545;
}

/******* MEDIA QUERIIIIIIIIIIIIES ******/
@media screen and (max-width: 425px) {
  body {
    font-size: 12px;
  }
  .flex {
    flex-direction: column;
  }
  .wrapper {
    width: 90%;
  }
  .advantages article,
  .gallery figure,
  .team article,
  .testimonials div,
  footer section div {
    width: 100%;
  }
  header .content h1 {
    font-size: 3em;
  }
  p,
  .team article p {
    font-size: 1.2em;
  }

  /** MENU BURGER **/
  header nav.flex {
    flex-direction: row;
  }
  .navbar {
    display: none;
    opacity: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: 700;
  }
  .navbar.active {
    display: flex;
  }
  header .navbar a:last-child {
    padding-right: 1em;
  }
  .burger {
    width: 48px;
    height: 48px;
    background: #e84545;
    border-radius: 50%;
    position: relative;
    z-index: 10;
  }
  .burger span {
    display: block;
    height: 2px;
    width: 28px;
    background: #ffffff;
    margin: 10px auto;
  }
}
