<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ActiveBox</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav class="flex">
          <a href="index.html" title="Accueil" class="logo">
            <img src="images/logo@2x.png" alt="logo" width="190" />
          </a>
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="flex navbar">
            <a href="#" title="Features">Features</a>
            <a href="#" title="Works">Works</a>
            <a href="#" title="Our team">Our team</a>
            <a href="#" title="Testimonials">Testimonials</a>
            <a href="#" title="Download">Download</a>
          </div>
        </nav>
        <div class="content">
          <h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            commodo cursus magna vel scelerisque nisl consectetur et.
          </p>
          <a href="#" title="Find out more">Find out more</a>
        </div>
      </div>
    </header>
    <main>
      <section class="advantages">
        <div class="wrapper flex">
          <article>
            <img src="images/crayon.png" alt="Icon1" />
            <h2>EASILY CUSTOMISED</h2>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </article>
          <article>
            <img src="images/screen.png" alt="Icon2" />
            <h2>RESPONSIVE READY</h2>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </article>
          <article>
            <img src="images/light.png" alt="Icon3" />
            <h2>MODERN DESIGN</h2>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </article>
          <article>
            <img src="images/atom.png" alt="Icon4" />
            <h2>CLEAN CODE</h2>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </article>
          <article>
            <img src="images/valise.png" alt="Icon5" />
            <h2>READY TO SHIP</h2>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </article>
          <article>
            <img src="images/cloud.png" alt="Icon6" />
            <h2>DOWNLOAD FOR FREE</h2>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </article>
        </div>
      </section>
      <section class="flex gallery">
        <figure>
          <img src="images/work-1.jpg" alt="Image1" />
          <figcaption>Click on me</figcaption>
        </figure>
        <figure>
          <img src="images/work-2.jpg" alt="Image2" />
          <figcaption>Click on me</figcaption>
        </figure>
        <figure>
          <img src="images/work-3.jpg" alt="Image3" />
          <figcaption>Click on me</figcaption>
        </figure>
        <figure>
          <img src="images/work-4.jpg" alt="Image4" />
          <figcaption>Click on me</figcaption>
        </figure>
        <figure>
          <img src="images/work-5.jpg" alt="Image5" />
          <figcaption>Click on me</figcaption>
        </figure>
        <figure>
          <img src="images/work-6.jpg" alt="Image6" />
          <figcaption>Click on me</figcaption>
        </figure>
        <figure>
          <img src="images/work-7.jpg" alt="Image7" />
          <figcaption>Click on me</figcaption>
        </figure>
        <figure>
          <img src="images/work-8.jpg" alt="Image8" />
          <figcaption>Click on me</figcaption>
        </figure>
      </section>
      <section>
        <div class="wrapper flex team">
          <article>
            <figure>
              <img src="images/team-1.jpg" alt="Ruth WOOD" />
              <figcaption>Ruth Wood<br /><span>FOUNDER, CEO</span></figcaption>
            </figure>
            <p>
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam
              eget risus varius blandit sit amet non magna. Nullam quis risus
              eget urna mollis ornare vel eu leo.
            </p>
            <ul>
              <li>
                <a href="#"><img src="images/insta.gif" alt="insta" /></a>
              </li>
              <li>
                <a href="#"><img src="images/facebook.gif" alt="facebook" /></a>
              </li>
              <li>
                <a href="#"><img src="images/whatsapp.gif" alt="whatsapp" /></a>
              </li>
            </ul>
          </article>
          <article>
            <figure>
              <img src="images/team-2.jpg" alt="Timothy Reed" />
              <figcaption>
                Timothy Reed<br /><span>CO-FOUNDER, DEVELOPER</span>
              </figcaption>
            </figure>
            <p>
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam
              eget risus varius blandit sit amet non magna. Nullam quis risus
              eget urna mollis ornare vel eu leo.
            </p>
            <ul>
              <li>
                <a href="#"><img src="images/insta.gif" alt="insta" /></a>
              </li>
              <li>
                <a href="#"><img src="images/facebook.gif" alt="facebook" /></a>
              </li>
              <li>
                <a href="#"><img src="images/whatsapp.gif" alt="whatsapp" /></a>
              </li>
            </ul>
          </article>
          <article>
            <figure>
              <img src="images/team-3.jpg" alt="Victoria Valdez" />
              <figcaption>
                Victoria Valdez<br /><span>UI DESIGNER</span>
              </figcaption>
            </figure>
            <p>
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam
              eget risus varius blandit sit amet non magna. Nullam quis risus
              eget urna mollis ornare vel eu leo.
            </p>
            <ul>
              <li>
                <a href="#"><img src="images/insta.gif" alt="insta" /></a>
              </li>
              <li>
                <a href="#"><img src="images/facebook.gif" alt="facebook" /></a>
              </li>
              <li>
                <a href="#"><img src="images/whatsapp.gif" alt="whatsapp" /></a>
              </li>
            </ul>
          </article>
          <article>
            <figure>
              <img src="images/team-4.jpg" alt="Beverly Little" />
              <figcaption>
                Beverly Little<br /><span>DATA SCIENTIST</span>
              </figcaption>
            </figure>
            <p>
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam
              eget risus varius blandit sit amet non magna. Nullam quis risus
              eget urna mollis ornare vel eu leo.
            </p>
            <ul>
              <li>
                <a href="#"><img src="images/insta.gif" alt="insta" /></a>
              </li>
              <li>
                <a href="#"><img src="images/facebook.gif" alt="facebook" /></a>
              </li>
              <li>
                <a href="#"><img src="images/whatsapp.gif" alt="whatsapp" /></a>
              </li>
            </ul>
          </article>
        </div>
      </section>
      <section class="flex testimonials">
        <div><img src="images/testimonial-2.jpg" alt="image" /></div>
        <div>
          <blockquote>
            “Integer posuere erat a ante venenatis dapibus posuere velit
            aliquet. Donec sed odio dui. Aenean eu leo quam...”
          </blockquote>
          <p><small>Susan Sims, Interaction Designer at XYZ</small></p>
        </div>
      </section>
      <section class="ready">
        <h3>Are You Ready to Start? Download Now For Free!</h3>
        <p>Fusce dapibus, tellus ac cursus commodo</p>
        <a href="#" title="Download here">Download here</a>
      </section>
    </main>
    <footer>
      <section>
        <div class="wrapper flex">
          <div>
            <h4>Location</h4>
            <p>
              3481 Melrose Place<br />
              Beverly Hills, CA 90210
            </p>
          </div>
          <div>
            <h4>Share with love</h4>
            <ul>
              <li>
                <a href="#"><img src="images/insta.gif" alt="insta" /></a>
              </li>
              <li>
                <a href="#"><img src="images/facebook.gif" alt="facebook" /></a>
              </li>
              <li>
                <a href="#"><img src="images/whatsapp.gif" alt="whatsapp" /></a>
              </li>
            </ul>
          </div>
          <div>
            <h4>About Activebox</h4>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
      </section>
      <section>
        <p>
          Copyright &copy; 2015 ActiveBox. All Rights Reserved<br />
          Made with <span>&#10084;</span> by
          <a href="#" title="C'est pas moi">Kamal Chaneman</a>
        </p>
      </section>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
