body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.flex {
    display: flex;
}
.wrapper {
    max-width: 1170px;
    margin: auto;
}
a {
    color: #ffffff;
    text-decoration: none;
}

/*** HEADER ***/
header {
    position: relative;
    background: url('images/banner.jpg') top center no-repeat;
    color: #ffffff;
    height: 750px;
}
header nav {
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 1em 0;
}
header .navbar a {
    padding: 0 1em;
    text-transform: uppercase;
    font-size: 0.8em;
}
header .navbar a:last-child {
    padding-right: 0;
}
header .content {
    width: 60%;
    text-align: center;
    position: absolute;
    top: 40vh;
    left: 50%;
    transform: translate(-50%, -50%);
}
header .content a {
    display: block;
    width: fit-content;
    background: #e84545;
    padding: 1em 2em;
    text-transform: uppercase;
    font-size: 0.8em;
    margin: 5em auto 0;
}

/*** Advantages ***/
.advantages {
    padding: 3em 0;
}
.advantages .flex {
    flex-wrap: wrap;
}
.advantages article {
    width: 25%;
    padding: 0 4%;
}

footer {

}